# microservices-infrastructure

./: LICENSE  README.md
config-server/: README.md  pom.xml
config-server/src/main/java/com/training/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  order-micro-dev.yml
loyalty/: Dockerfile  HELP.md  README.md  pom.xml
loyalty/src/main/java/com/training/loyalty/: LoyaltyApplication.java
loyalty/src/main/java/com/training/loyalty/infrastructure/configuration/: KafkaConsumerConfig.java
loyalty/src/main/resources/: application.yml
loyalty/src/test/java/com/training/loyalty/: LoyaltyApplicationTests.java
order/: Dockerfile  README.md  pom.xml
order/src/main/java/com/training/order/: OrderApplication.java
order/src/main/java/com/training/order/application/controller/: OrderController.java
order/src/main/java/com/training/order/application/dto/: OrderDTO.java
order/src/main/java/com/training/order/application/service/: OrderService.java
order/src/main/java/com/training/order/application/usecases/: OrderUseCase.java
order/src/main/java/com/training/order/domain/model/: Order.java  OrderItemPK.java  OrderItems.java
order/src/main/java/com/training/order/infrastructure/adapter/: WarehouseRestTemplate.java
order/src/main/java/com/training/order/infrastructure/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
order/src/main/java/com/training/order/infrastructure/repository/: OrderItemsRepository.java  OrderRepository.java
order/src/main/resources/: application.yml
order/src/test/java/com/training/order/: OrderApplicationTests.java
user/: Dockerfile  README.md  pom.xml
user/src/main/java/com/training/user/: UserApplication.java
user/src/main/java/com/training/user/application/controller/: UserController.java
user/src/main/java/com/training/user/application/dto/: PurchaseDTO.java  UserDTO.java
user/src/main/java/com/training/user/application/dto/order/: OrderDTO.java
user/src/main/java/com/training/user/application/mapper/: UserMapper.java
user/src/main/java/com/training/user/application/service/: UserService.java
user/src/main/java/com/training/user/application/usecases/: UserUseCase.java
user/src/main/java/com/training/user/domain/model/: User.java
user/src/main/java/com/training/user/infrastructure/adapter/: OrderServiceRestAdapter.java
user/src/main/java/com/training/user/infrastructure/configuration/: OrderRestTemplate.java
user/src/main/java/com/training/user/infrastructure/repository/: UserRepository.java
user/src/main/resources/: application.yml
user/src/test/java/com/training/user/: UserApplicationTests.java
warehouse/: Dockerfile  README.md  pom.xml
warehouse/src/main/java/com/training/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/training/warehouse/application/ports/input/: ItemInputPort.java
warehouse/src/main/java/com/training/warehouse/application/usecases/: ItemUseCase.java
warehouse/src/main/java/com/training/warehouse/configuration/: SwaggerConfig.java
warehouse/src/main/java/com/training/warehouse/domain/entity/: Item.java  Warehouse.java
warehouse/src/main/java/com/training/warehouse/framework/adapters/input/: ItemController.java
warehouse/src/main/java/com/training/warehouse/infrastructure/configuration/: SwaggerConfig.java
warehouse/src/main/java/com/training/warehouse/infrastructure/persistence/: ItemRepository.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/training/warehouse/: WarehouseApplicationTests.java
